sonar.host.url=https://sonarqube.ellisbs.co.uk

sonar.projectKey=k8s_localstack
sonar.projectName=k8s_localstack
sonar.projectVersion=0.1

sonar.sources=.
sonar.sourceEncoding=UTF-8

sonar.ws.taskTimout=600
